{
    "name": "terminal",
    "displayName": "Terminal",
    "description": "Terminal for Visual Studio Code",
    "version": "0.0.4",
    "publisher": "formulahendry",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Productivity",
        "Other",
        "Languages"
    ],
    "keywords": [
        "Terminal",
        "Shell",
        "Bash",
        "CMD"
    ],
    "bugs": {
        "url": "https://github.com/formulahendry/vscode-terminal/issues",
        "email": "formulahendry@gmail.com"
    },
    "homepage": "https://github.com/formulahendry/vscode-terminal/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/formulahendry/vscode-terminal.git"      
    },
    "activationEvents": [
        "onCommand:terminal.run"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "terminal.run",
                "title": "Run Terminal Command"
            },
            {
                "command": "terminal.stop",
                "title": "Stop Terminal Command"
            }
        ],
        "keybindings": [
            {
                "command": "terminal.run",
                "key": "ctrl+alt+r"
            },
            {
                "command": "terminal.stop",
                "key": "ctrl+alt+c"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "tree-kill": "^1.1.0"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}